<html>
	<head>
		<title>QTMD Help</title>
		<meta charset="utf-8" />
	</head>
	<body>
		<h1>Author</h1>
		<p>Hi! My name is Kacper Kołodziej, I'm a student from Poland. I am creating Tamandua and QTMD.</p>
		<p>You can visit my website: <a href="http://kacperkolodziej.pl">in Polish</a> and <a href="http://kacperkolodziej.com">in English</a>.<br />You can also donate me:<br />
		<strong>PayPal</strong>: <em>poczta@kacperkolodziej.com</em><br />
		<strong>BitCoin</strong>: 18QTef7MewYe51QsDW8Qj4ZnoqWJWUZN4d
		</p>
		<p style="text-align: right; font-weight: bold;">Thank you!</p>
	</body>
</html>
